<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="@dimen/page_state_icon"
        android:layout_height="@dimen/page_state_icon"
        android:layout_above="@+id/view_anchor"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_data"/>

    <View
        android:id="@+id/view_anchor"
        style="@style/pageStateAnchorStyle"/>

    <TextView
        android:id="@+id/tv_no_data"
        style="@style/pageStateTextTipsStyle"
        android:text="@string/noData"/>

</RelativeLayout>